form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: integer
   
  "double"
  	doubleHasBoughtHouse: integer =
  		(hasBoughtHouse * 2)
  		
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: integer
    
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: boolean
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: string = 
        ((sellingPrice - privateDebt) * true)
    "Value residue:"
      valueResidue: integer =
        ((sellingPrice - privateDebt) * true)
  }
}